<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>GSAP animation</title>
		<style type="text/css">
			@import url(http://fonts.googleapis.com/css?family=Open+Sans:800);
			body { padding: 30px; font-family: 'Open Sans', sans-serif; }
			a#myAdLink {display: inline-block; background-color: #2480dc; }
			#myAd{
				width: 650px; height: 200px;
				position: relative;
				overflow: hidden;
				opacity: 0;
			}
			#myAd .myAd_Img {position: absolute; background: url(graphics.png) no-repeat 0px 0px; }
			#myAd #myAd_clouds {width: inherit; height: inherit; top: 0%; left: 0%; background-repeat: repeat-x;}
			#myAd #myAd_photo {width: inherit; height: 143px; background-position: 0px -325px; bottom: 0px; left: 0px;}
			#myAd #myAd_txt1,
			#myAd #myAd_txt2{
				position: absolute;				
				width: inherit;
				height: inherit;
				text-align: center; color: #ffffff; font-size: 3.0em;
				top: 0%; left: 0%;
				text-transform: uppercase;
				text-shadow: 0px 3px 3px rgba(0, 0, 102, 0.5)
			}
			#myAd #myAd_marker{
				width: 60px; height: 95px;	
				background-position: -243px -230px;
				top: 90px; left: 290px;
			}	
			#myAd #myAd_shadow{
				width: 35px; height: 16px;
				background-position: -311px -236px;
				top: 175px; left: 306px;
			}
			#myAd #myAd_txt3{
				width: 510px; height: 28px;
				background-position: -2px -202px;	
				top: 58px; left: 73px;
			}
			#myAd #myAd_surfboard{
				width: 237px; height: 62px;
				background-position: -2px -233px;
				top: 110px; left: 390px;
			}
		</style>
	</head>
	<body>		
		<div id="myAd">
			<div class="myAd_Img" id="myAd_clouds"></div>
			<div class="myAd_Img" id="myAd_photo"></div>
			<div id="myAd_txt1">Feeling stressed?</div>		
			<div id="myAd_txt2">You could be here!</div>
			<div class="myAd_Img" id="myAd_shadow"></div>	
			<div class="myAd_Img" id="myAd_txt3"></div>		
			<div class="myAd_Img" id="myAd_marker"></div>
			<div class="myAd_Img" id="myAd_surfboard">	</div>
		</div>		
		</a>

		<script type="text/javascript" src="TweenMax.js"></script>		
		<script type="text/javascript">
		(function(){
			var tl1 = new TimelineMax();
			tl1.to('#myAd', .4, {opacity: 1 })
			.from('#myAd_txt2', 1.3, { top: -100, ease: Power2.easeOut })
			.to('#myAd_txt1', 1.3, { top: 210, ease: Power2.easeOut }, '-=.9' )
			.from('#myAd_marker', 1.2, { top: -110, ease: Bounce.easeOut }, '-=.5' )
			.from('#myAd_shadow', 1.2, { opacity: 0, ease: Bounce.easeOut }, '-=1.2' )
			.from('#myAd_txt3', 1.2, { scale:.2, opacity: 0, ease: Power2.easeOut }, '-=.9' )
			.from('#myAd_surfboard', 1.3, {top: 230, rotation: -180, left: 500, ease: Back.easeOut }, 'cta');
			
			//tl1.seek('cta');

			var tl2 = new TimelineMax({repeat: -1});
			tl2.to('#myAd_clouds', 65, { backgroundPositionX: 649, ease: Power0.easeOut});
		}());				
		</script>
	</body>
</html>
